<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" type="text/css" href=" ">
</head>

<body>
  <script type="text/javascript" src=" "></script>
  <table>

    <tr>
      <th p style="color: #FFFFFF" bgcolor="#61380B" >Catalog <br>Number</th>
      <th p style="color: #FFFFFF" bgcolor="#61380B">
        <center>Name</center>
      </th>
      <td p style="color: #FFFFFF" bgcolor="#61380B">
        <center>Photo</center>
      </th>
      <th p style="color: #FFFFFF" bgcolor="#61380B">
        <center>Average rating</center>
      </th>
      <th p style="color: #FFFFFF" bgcolor="#61380B">
        <center>Price</center>
      </th>
    </tr>
    <tr>
      <td style="border:1px dotted brown">593922</td>
      <td style="border:1px dotted brown">Ball of chasing</td>
      <td style="border:1px dotted brown" colspan="1">
        <center><img src="pelota.jpg" width="100px"></center>
        </img>
      </td>
      <td colspan="2" rowspan="4">
        <a href="http://www.juntadeandalucia.es/educacion/moodle-centros/41700041/course/category.php?id=10">www.iestriana.com</a> </td>
    </tr>
    <tr>
      <td style="border:1px dotted brown">593922</td>
      <td style="border:1px dotted brown">Blue chewey</td>
      <td style="border:1px dotted brown">
        <center><img src="chewy.jpg" width="100px"></center>
        </img>
      </td>
    </tr>
    <tr>
      <td style="border:1px dotted brown">293944</td>
      <td style="border:1px dotted brown">Cookie Bone</td>
      <td style="border:1px dotted brown">
        <center><img src="hueso.jpeg" width="100px"></center>
        </img>
      </td>
    </tr>
    <tr>
      <td style="border:1px dotted brown">948322</td>
      <td style="border:1px dotted brown">Cookie Car</td>
      <td style="border:1px dotted brown">
        <center><img src="galletacoche.jpeg" width="100px"></center>
        </img>
      </td>
    </tr>

  </table>
</body>

</html>
