<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" type="text/css" href=" ">
  <h1>A meeting room reservation form</h1>
  <p>Notice how the PHP code for the form remains basically unchanged, despite the template</p>
</head>

<body>
  <script type="text/javascript" src=" "></script>
  <form>
    <table>
      <tr>
        <td>Your name: *</td>
        <td><input required type="text"></td>
      </tr>
      <tr>
        <td>Your email address: *</td>
        <td><input required type="text"></td>
      </tr>
      <tr>
        <td>Department: *</td>
        <td>
          <select required>
          <option>- select -</option>
          <option>2</option>
          <option>3</option>
        </select>
        </td>
      </tr>
      <tr>
        <td>Which room would you like to reserve:</td>
        <td>
          <input type="radio" name="opt" value="1">Room A<br>
          <input type="radio" name="opt" value="2">Room B<br>
          <input type="radio" name="opt" value="3">Room C
        </td>
      </tr>
      <tr>
        <td>Extra requierements:</td>
        <td>
          <input type="checkbox">Flipcharts and pens<br>
          <input type="checkbox">Plasma TV screen<br>
          <input type="checkbox">Cofee tea and mineral water
        </td>
      </tr>
      <tr>
        <td>Reservation date *</td>
        <td>
          <input type="date"> <img src="calendario.jpg" width=15px><br><img src="triangulo.jpg" width="10px"> Date format is YYYY-MMM-DD</td>
      </tr>
      <tr>
        <td>Reservation time :</td>
        <td>
          <select>
            <option>09</option>
          </select>
            <select>
            <option>00</option>
          </select>
        </td>
      </tr>
      <tr>

      </tr>
        <td colspan="2">  <center><input type="submit" value="Submit"></center></td>
    </table>
  </form>
</body>

</html>
