<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" type="text/css" href=" ">
  <h1>Nested ordered Lists</h1>
</head>

<body>
  <script type="text/javascript" src=" "></script>
  <ol type="I">
    <li>Headings</li>
    <li>Basic Text Sections</li>
    <li>Lists</li>
    <ol type="A">
      <li>Ordered
        <ol>
          <li>The OL tag</li>
          <ol type="a">
            <li>TYPE</li>
            <li>START</li>
            <li>COMPACT</li>
          </ol>
          <li>The LI tag</li>
        </ol>
        <li>Unordered</li>
        <ol>
          <li>The UL tag</li>
          <li>The LI tag</li>
        </ol>
        <li>Definition</li>
        <ol>
          <li>The DL tag</li>
          <li>The DT tag</li>
          <li>The DD tag
          </li>
        </ol>
      </li>
    </ol>
    <li>Miscelaneous</li>
  </ol>
</body>

</html>
